                OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Tue Dec  1 22:58:32 2020
Ticket ID: elt0khy_Tenet_D9_69:96
Amount charged: 69.42
Movie Chosen: Tenet
Movie Timing: 69:96
      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Wed Dec  2 00:10:54 2020
Ticket ID: elt0khy_Mosul_I2_20:00
Amount charged: 15
Movie Chosen: Mosul
Movie Timing: 20:00

      OSS MOVIES ~ Movie Ticket
Username: seli
Date: Wed Dec  2 00:42:52 2020
Ticket ID: seli_Iron Man 2_I2_02:00
Amount charged: 15
Movie Chosen: Iron Man 2
Movie Timing: 02:00

      OSS MOVIES ~ Movie Ticket
Username: batee5a
Date: Wed Dec  2 00:54:23 2020
Ticket ID: batee5a_Iron Man 2_I3_02:00
Amount charged: 15
Movie Chosen: Iron Man 2
Movie Timing: 02:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Wed Dec  2 23:23:57 2020
Ticket ID: elt0khy_Call_A5_12:00
Amount charged: 15
Movie Chosen: Call
Movie Timing: 12:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Thu Dec  3 00:48:21 2020
Ticket ID: elt0khy_Tenet_B5_10:00
Amount charged: 15
Movie Chosen: Tenet
Movie Timing: 10:00

      OSS MOVIES ~ Movie Ticket
Username: aisha
Date: Thu Dec  3 00:50:24 2020
Ticket ID: aisha_Iron Man 2_A5_02:00
Amount charged: 15
Movie Chosen: Iron Man 2
Movie Timing: 02:00

      OSS MOVIES ~ Movie Ticket
Username: aisha
Date: Thu Dec  3 00:57:10 2020
Ticket ID: aisha_Black Beauty_A5_18:00
Amount charged: 15
Movie Chosen: Black Beauty
Movie Timing: 18:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Thu Dec  3 01:00:06 2020
Ticket ID: elt0khy_Mosul_E5_20:00
Amount charged: 15
Movie Chosen: Mosul
Movie Timing: 20:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Thu Dec  3 01:03:10 2020
Ticket ID: elt0khy_Tenet_G5_10:00
Amount charged: 15
Movie Chosen: Tenet
Movie Timing: 10:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Thu Dec  3 01:06:49 2020
Ticket ID: elt0khy_Tenet_G4_10:00
Amount charged: 15
Movie Chosen: Tenet
Movie Timing: 10:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Thu Dec  3 01:09:01 2020
Ticket ID: elt0khy_Iron Man 2_H5_02:00
Amount charged: 15
Movie Chosen: Iron Man 2
Movie Timing: 02:00

      OSS MOVIES ~ Movie Ticket
Username: elt0khy
Date: Thu Dec  3 01:09:28 2020
Ticket ID: elt0khy_Call_A4_12:00
Amount charged: 15
Movie Chosen: Call
Movie Timing: 12:00

      OSS MOVIES ~ Movie Ticket
Username: aisha
Date: Thu Dec  3 01:10:28 2020
Ticket ID: aisha_Tenet_E4_10:00
Amount charged: 15
Movie Chosen: Tenet
Movie Timing: 10:00

      OSS MOVIES ~ Movie Ticket
Username: aisha
Date: Thu Dec  3 01:13:09 2020
Ticket ID: aisha_Tenet_G6_10:00
Amount charged: 15
Movie Chosen: Tenet
Movie Timing: 10:00

