Tenet
XX XX A3 A4 A5 A6 A7 B1 B2 B3 B4 XX B6 B7 C1 C2 C3 XX XX C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 XX E3 XX E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 XX XX XX G7 H1 H2 H3 H4 H5 H6 H7 
XX XX XX I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Call
A1 A2 A3 XX XX A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 XX C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Embattled
A1 A2 A3 A4 A5 A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Vanguard
A1 A2 A3 A4 A5 A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Black Beauty
A1 A2 A3 A4 XX A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Mosul
A1 A2 A3 A4 A5 A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 XX E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 XX I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
The Beauty and the Beast
A1 A2 A3 A4 A5 A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
The Hitman's Bodyguard
A1 A2 A3 A4 A5 A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Captain America Civil War
A1 A2 A3 A4 A5 A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 H5 H6 H7 
I1 I2 I3 I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 
Iron Man 2
XX A2 A3 A4 XX A6 A7 B1 B2 B3 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1 H2 H3 H4 XX H6 H7 
I1 XX XX I4 I5 I6 I7 J1 J2 J3 J4 J5 J6 J7 

                                                        
              

                                                        
              

                                                        
              

                                                        
              

                                                        
              

                                                        
              

                                                        
              

                                                        
              

                                                        
              

                                                        
              
